MONGODB_URI=mongodb+srv://admin:dfwUPd3OnbEj1YBW@cluster0.p6dyagh.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=919652549464-tfirack6pto56uamcif6o52006ue76tj.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tjiovQhOH29KT39BfK1axGBuSLbF+3WlE0GI8v4xYH4=